# Show-Resource-System

./: README.md
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: CPUChart.tsx  DiskChart.tsx  RAMChart.tsx
client/src/types/: CPU.d.ts  Disk.d.ts  RAM.d.ts  SystemInfo.d.ts
server/: pom.xml
server/src/main/java/com/example/show_system_resource/: ShowSystemResourceApplication.java
server/src/main/java/com/example/show_system_resource/controller/: SystemController.java
server/src/main/java/com/example/show_system_resource/model/: CPU.java  Disk.java  RAM.java  SystemInformation.java
server/src/main/java/com/example/show_system_resource/services/: SystemService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/show_system_resource/: ShowSystemResourceApplicationTests.java
